{
  "expo": {
    "name": "login-ui",
    "slug": "justgo",
    "extra": {
      "eas": {
        "projectId": "e2f0a93e-c285-442c-9b82-d20bde2e7f6a"
      }
    },
    "android": {
      "package": "com.kwencyz.loginui",
      "googleServicesFile": "./google-services.json"
    },
    "owner": "kwencyz"
  }
}
